# server_v1

./: README.md  build.gradle  jksPathProj.jks  settings.gradle
app/: build.gradle  jksPathProj.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: LoadingActivity.kt  MainActivity.kt  MyFirebaseMessagingReceiver.kt  MyFirebaseMessagingService.kt  MyWorker.kt  TestUtils.kt  Utils.kt  WebActivity.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
