[versions]
agp = "7.0.2"
kotlin = "1.7.22221"
core-ktx = "1.7.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.3"
espresso-core = "3.4.0"
appcompat = "1.4.0"
material = "1.5.0"
constraintlayout = "2.1.1"
navigation-fragment-ktx = "2.4.0-alpha03"
navigation-ui-ktx = "2.4.0-alpha03"
databinding-runtime = "4.1.3"
firebase-analytics = "17.6.0"
firebase-messaging = "21.1.0"
browser = "1.3.0"
firebase-database = "20.0.0"
okhttp = "4.9.0"
work-runtime = "2.8.1"
firebase1-messaging-ktx = "23.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-databinding = {group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding-runtime"}
com-google-firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics"}
com-google-firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging"}
com-google-firebase-ktx = {group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase1-messaging-ktx"}
androidx-browser = {group = "androidx.browser", name = "browser", version.ref = "browser"}
com-google-firebasedb = {group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database"}
com-squareup-okhttp3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
androidx-work = {group = "androidx.work", name = "work-runtime", version.ref = "work-runtime"}


[bundles]

